<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            padding: 10px ;
            border: 2px solid black;
        }
       th, table {
        border: 5px solid black;
       }
       td{
        border-left: 5px solid;
        border-bottom: 5px solid;
       }
       caption {
        caption-side: top;
        background-color: teal;
        padding: 10px 20px;
        font-size: large;
        font-weight: 900;
        
       }
     

       div{
        height: 50vh;
        width: 50vw;
        border: 1px solid red;
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: green;
       }

       /* body {
        display: flex;
        align-items: center;
        justify-content: center; 
        height: 100vh;
        place-items: center;
       } */
    </style>
</head>
<body>


    <div>
        <table border="1" style="background-color : rgb(164, 193, 194);border-collapse: collapse; text-align: center;" >
        <caption >Employee Data</caption>
        <thead style="font-weight: bolder; color: white">
            <tr>
                <th> Name</th>
                <th>Age</th>
                <th>Salary</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Utkarsh</td>
                <td>16</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Ravi</td>
                <td>18</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>Pooja</td>
                <td>20</td>
                <td>35000</td>
            </tr>

        </tbody>
    </table>
    </div>
    <!-- <ol type="a">
        <li>Mango
            <ul>
                <li>Badam</li>
                <li>Dasheri</li>
                <li>Ratnagiri</li>
            </ul>
        </li>
        <li>Apple
            <ul>
                <li>Kashmiri</li>
                <li>Himachali</li>
            </ul>
        </li>
        <li>Orange</li>
    </ol>

    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
    </ul> -->
</body>
</html>