<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            /* border-radius: 50%; */
            border: 5px solid ;
            padding: 20px;
            /* margin: 70px; */
            margin: 50px auto;
            box-sizing: border-box;
        }

        /* .div2{
            margin: 50px;
        } */

        h1 {
            height: 50px;
            width: 200px;
            background-color: blue;
            border: 5px solid red;
            color: white;
            /* padding: 10px 20px 30px; */

            padding:10px;
        }

    </style>
</head>
<body>
    <div>
      this is dummy test and now this the n
    </div>

    <div class="div2">

    </div>
      <h1>
            Heading is a h
     </h1>
</body>
</html>